{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "types": ["jest", "vitest"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.spec.ts",
    "jest.config.ts",
    "vitest.config.ts"
  ]
}
